{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f84\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f86\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f87\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f88\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f89\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f90\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f91\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid8541967\rsid11885280\rsid14173828\rsid15550939}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ivan Balandin}
{\creatim\yr2022\mo2\dy25\hr15\min28}{\revtim\yr2022\mo8\dy5\hr16\min1}{\version4}{\edmins1}{\nofpages1}{\nofwords6}{\nofchars38}{\nofcharsws43}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8541967 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af84\afs36 \ltrch\fcs0 \b\f84\fs36\lang1024\langfe1024\noproof\insrsid11885280 \loch\af84\dbch\af31505\hich\f84 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5\loch\f84 \hich\f84  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11885280 {\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \b\f4\fs36\lang1024\langfe1024\noproof\langnp1033\insrsid11885280 
\par \hich\af4\dbch\af31505\loch\f4 Medical St\hich\af4\dbch\af31505\loch\f4 udio}{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \b\f4\fs36\lang1024\langfe1024\noproof\langnp1033\insrsid11885280\charrsid11885280 
\par }{\rtlch\fcs1 \af4\afs36 \ltrch\fcs0 \b\f4\fs36\lang1024\langfe1024\noproof\insrsid11885280\charrsid11885280 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee\'ea 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1693\pich1693\picwgoal960\pichgoal960\pngblip\bliptag-262283143{\*\blipuid f05de07935593c1e82115270c5d683da}89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec300000ec301c76fa86400000d9c49444154785eed9b7b7054d51dc7374f484202e40d82200444541e616f48c826e402214121d99b3721
44030821092421c46079c8d3a0bc911975fcc34ec78e9d611cffe81fade3546b5b2b8c4eb50febd456c5c7681db53255aba8e4f4f7bdf79cbb77ef9eddbdd9dd
56c7f137f39924f79ed7ef7bcffb9cb87eb01f4c628a9620219ebffdf6ccadc5513992028899291a8b9a484c964e24446db244474b24264b271c457581cfa236
9ed0a45de7468daf2075e75d1ecf589ea2338b225f60e61db5455110b3103ade0e9e62789b5b93114dbec0cc376a8ba220133af631d762b35a3ec5530c6f4a6d
5734f902119fa7188589848831551b59cef6fba4190623a5a6cb5798c2b5e93cd5d0e6d67eaf872f6e90a6198cfc9da7597af3802f3f10b559132352bd3dd2cc
833171f3415f7cb777134f35b82dd4f245f89451e635befd4754e3ea7df9819898a25553e15f478289ea7a69e6a1c097e405fa154f31b829753b795896d97944
9a5e30922b3b8c7cdcde2fe8e7112246f31424e4f67623f144b54d9a7928fc9a81e2cde2a9ca4df1fe01e1e296344bd30a053e8e9e87dbfb13fa39ba5127acb9
6b1720f14804c8b43603c5bb99a718680b6b668a70a9f5bdd2b442e113a0a682a7184373d7ce47e2a104c8e93f217d0ee24a1a79e1bcbfe629069aa2ddad8721
b2baef094823efceb301cfac580458c8538ca1391020bb2bb0d082d4da6ea37060f1ad9378aafea678ff82f7f1656ba569a093933d177ceb02a0aacb9e03bf66
80fec46e0bd7cc13efd39a7648d3486be8933e177c070438c0b27bee95be0371a54d4284dff0547da6d40df37794c6b0347ed2aaf52c6ded0636b6ae8525adae
61f1552bfd70a94b996b69397355945d70a99e73443f51e852cbe2782e51980301b2b61c6219eb8357538cebc249d7026d1a4fd930457b0dcf132a02d3cfe91b
66c9b53494aa9e4879853848cc21122313c4490dd87a848d5ddd297d073249205300b7d6cf5376b916d5178be7e35a06fde2a4b7d310aa96f93954d650c84e6e
9fc51e1f9ace2eee9fc2de3e9acfde189ec49eda732d3bd757c0fa37cd65855e378b534bfde2715e263a88313c7787e6a4066cbd879ca863798367a4ef41bc67
2d17c1fb1c4f199ddf492140b665aa9dd5bddfaff005ab8b74a7d9d96c47bc7278323bd8753d9bb3466189cb4aed827c400c1269ce6a84130168144098f1b7ed
96be07a975dbb9003a0546dade4bf83b69f9ed66b8fca1b3d4ced79805deb5e506f6f569b9a34e78f9d035ace3b69bd898e54bac2280cf8961224c8d70204076
d7b0ee5872f51dd2f720b3d3d20c14ef90aba84e157fa7b7faaa7f46479f59c8e2ba4552a722e18363796c70f30d2c6dc5127b8d789f28e2de4acc490de83604
00b9fd27a561404279ab0877d1b5483b27e258579a712b54bd60a8ba2f1e982275261a3e3f99c386bb67db6bc4e34490a9ba23018e9a02a4af1b928601690dbd
6638ea0cdfc3cfa4951bccf739fd940e2f54e7861ba50ec48af7efcb634554c3787e578846eeb1cd9c34014b0d48aaf4b5673b59345a887082f4569f60995bf7
98027c723c575a70a75c3d93cd3e3a96cb3ea32f3e42bfcbc2a063cdaa2a417e23c409eeb1cd9c08d0e3ab0120a737f8e609c67b6bd8dc3edf3a420830fdd622
698105e787ae636e6d119bb0b284795be7eb43a2ddc9f7e80bdfdf5bc07e3a38835d3e2117f30a75ae8d6df35882d1273cc83db65904028c6b964f69415a2375
723c5c72d546bf774280154d0ba50506cfdd3d952551ff80708249d5c5ecc70333f4af2ec23d4fa2ac593b9f95d3dce14cef2cf6da3d93024613887662db2c96
4a1d638c0408bf7922864c90d17697df3b2140456370017ebb6faae938a6c5e2f74caa0d8f0ccc3445f8989ad09ece39ecc61a459f0f2c6d2c644fefbd967d63
ab290ff617b014a3438c46807b0da7dc5e7d5a0b3032c8c282b825c6dac05afd819326f029b5e9b1bc071f5bdfca521aa9497111b2ab8ad9cfeebc4effb21002
43df5e1261caaac57a1c88f18bddd3f4aa8fb42006669651d7809c6df70901fe2e0408b5b1816973526547c0f3ccaebd86635458386a775e50ddbcc0707a5939
cbdd718cc6f56a5a081922e451737862d774b326a0fd77d388925e59c292a9e9cca459e569721a4de451ea1f1ad6cd13436234029835e01fc41ff17bb0b53d18
dfbe9bfa82fe80e7d661f0e7774d0b705cf0187d65112e955689092acd2f3ccbf1377af391c9f4c51fa2aafde52943c47f5173d8be712e9ac915380b91a6ddb2
9821dc7812265e2dfd86e29de41edb6c3402a00f706b83c6ef1a2d820e4bc30723ffce3358d2ea8ef56c0c3e0ff8821ccb2727100e0ba604b585b98a6a69495c
f6343dbb8ae7f8e2cdd4c3a3dd7f484d010ba7cd1d377d4ec3debb341bbc98b0acf40289712179792996d08f120ddc639b39e9034c01b4375dee86e94280d16e
6f6777d13ca16c99ee18da331c9509004e51354638a03701e4595cb592fe7e88f812cfe9cbb271d4bea7d2d79e41fd0a89769966986fd3f38de4fc740a338d33
9918cf3db699130168dce74ebf69c4d17e87bfe34b1aa5e183817ec3b5849ce18e61bc97390f30a4619528c2ba8a6844c08e90ea49279a09d4860f25bc4d6c20
261229443227c8d1ba9326d07bcc10c0ad5dd2e314695bb8206ce2a603d23832e24b9b290e55e50aa31a871a0e01863d84d341cd115b62aa279e18474c256648
c8238c0d92b04be2d109f0961e47a99f280408b5516225abf3b09106285ffa272aa0eed833d48665ce83805a50a6eed0f38fa9391160bb29c0073c169ac12f0d
87eaa471eca46adb7c02a89e0ae114a6bc32e70518f24c012a3cffa49fe3780962640e04c8ed3d2e04f8378f85bdbe75c2a1091d7ba5f1ac88c9110da317f4f8
aae719e1189c94392fc07a4084254ee9f163664e04e83f2904b8c263b95c595b7197487f3e6655f08d1290b9c5b2752e4cf5b885530bbc6ea9e38277eecdd77b
7b1efe6b3d6ecccc81007903a7850357792cc314ef79e1587e88d31dbfc313ab2d2d7f5188106a4400d66191788148e4a944690e04c81f3c2b7740f1d688e719
6dbb58fed0fd8171e999ef68dbfb2c8f6958c9aa3dc229cce7434d8fd121a2bf10e1899d3c95288d0b00ec8517e84ef03084ffe9acdbfb8d7867bf64815a6189
47d80e50dd75ed62620476de7183d479c10b07a6e85b693cfc17c41c9e5214e64000607164228f6998e27d809e5dc53bf4f4a2294034cb0c128cb81654a7f158
862df276e8131cb55c770acefdf9f064a9f30288c40500cff394a2345e48bbd3562c3734fc058029dadff02e8116489833203c8418d7b443c4f98a87f437a5b6
07ef13ab1a4da73c0d85014e5bc1f419eb7f8b087b786a119aa265f34206386dc53c06970bb09df892bfb73342fc958734acd03b999e4d255e419831abb7b2c4
5b6e359d7a78c74ca9f3022c752d026085388fa71c8129da261402c81c17c4f9aec3c804c002e90dfedece15623f0f6998a22512670888434da7876575df6d3a
858512567832e705d80d12e1893778ca1118aeb95121305191392e08590346636eef369e8e4ebca745df72431e294deda653d8c890392ec0aed0bc5ab708ff15
319de7300a33aaffd728480a8dd576a7ad84ec034663a5cd993c1dfd0a6cc6ba2196c787cfbc81132caed2372a849b1be0e05484251ee3398cc22cd53fd42508
10710d30566e6308acdcb006a87015537b27b04596d5b54fdff612f94cb863c8742a5c53f88ae606d85f14e189053c578766a9fea16672e66a70340260fdad7a
66137dc493c4c784be0c9691b06a154b6dbe8d04186463eb5bcce7677b67499d1758b7cf882778ee0ecc61f5cfed3f61bfa4185a00e38b6317e628f13a8109cb
08766fb05f87dd1bec03e02e806fdb2b10d114303708778a84b58425aec35ae0a0fae70d9cb23b8f3dc1e01b0cc657af249e25e0b87ec8317b4d11ebdb34973d
b9fb5a7d3fdf7ac0f1ea91c9ec81be02d6d2362fa8204df4ceeab01dbf25b3ea39cf4b13c614ed2d3815acfae33284cd791c7606bfa4686c3bb511ef10fa17c7
ceecd19ed9ec75eaac30810976866705d35d0c717e1b2144a85d6460a9059f12612e532a9a79714956fd2188a5d3031f11a19c4727d74e5c22f4af5ed9b4903d
bb6f6ac88dcf70bc74f01a538c704b668c18c89b53cd4b16c42c02e4f61df7779e86a4c465341efb9cff8c08e57c063140bc4b8ce070a2adfd667d0defe48b3b
056284ea0bac274a440f2f5d10e302a4b7ecf4731ef86d5d610eaf681378ac4033dafcfdc465648c4eae9d9cbf74345f5ac8ff35e68992eaf19f790618172069
c5ed2c6fe769dd71dc01b0ddc9c734b590c7909b45808cca1236402bb5776d5f1ee773ffa16680737c80dfed0798b102872da312004004fd3e7ee03f2685a946
645c006af39771562fcee9b17981090ccef58f6f9bcdd6adbf9995d617b2c5758b586deb7cfd2c0f230226327627a261ffd6eb1d0be0213eb5386b05677f4778
c8d066a901bba9b3421bc55115eef361868691801708e07c0e98cf706ed74ae260ff3fdce2c709b876c3d30e2300cc10e11109cef7da2c02e016067a6bcb8e0d
c006264e6b2e12c7896e02b3422c5eace1f478b83881a5702462e04e106e94f0f41c08102b533dbb894f24e0e80a777a7146e7ff1f1e38a7533dadc423040492
8a818d508c263287ada0c9e1ca9d258d4e9ed3ffc1544f025120c1594dd28fb03c2b888789003100e60087baaed78742386b751e33c9d56bcdde1fe05e60f091
eb3b6d3e314e1198515a1dd3c1588ffe056027d9f61e4dae98a7f63d302c6c54cf21e225ee9cdd612baf12ab794c89b95cff0595016e0867df946a0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1693\pich1693\picwgoal960\pichgoal960\wmetafile8\bliptag-262283143\blipupi95{\*\blipuid f05de07935593c1e82115270c5d683da}0100090000037f19000000002118000000000400000003010800050000000b0200000000050000000c0241004100030000001e00040000000701040004000000
070104000800000026060f000600544e5050060125010000410b8600ee0040004000000000004000400000000000280000004000000040000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00000000000005ff0000000000003fff800000000001ffffc0000003f80fffffe00500
07fd7fffffc03fe003ffffffffe01ff007ffffffffc03ff807ffffffffe01ff807ffffffffc03ffc03ffffffffe01ffe00ffffffffc01fff00ffffffffc01fff
001fffffffc00fff802fffffff8007ff8005ffffff000fff8000bfffff8007ff80003fffff0007ff80003ffffe0007ff81fc1ffffc0003ff83fe0ffffe0003ff
81fe07fffc0003ff83ff0ffff80003ff87ff07fff00003ff8fff8fffe00003ff87ff87ffc00003ff8fff8fffe00003ff8fffdfffc00003ff9fffffff800003ff
1fffffff000003ffbfffffff822003ff9fffffff1fc003ffbfffffffffe803ff3fffffff7f5403fffffffffffffe03ffffffffffffff03fffffffffffffe03ff
7fffffffffff03fffffffffffffe03ffffffffffffff03fffffffffffffe03fffffffffffffe03ffffeffffffffe03ffffcffffffffc03ffffcffffffff803ff
ffc7ffffffc003ffff87ffffff8003ffff87fffffc0003ffff83ffffe00003ffff03ffff000003ffff03ffff000003ffff01ffff000003fffe01ffff800003ff
fe01ffff00000ffffe00ffff80001ffffc00ffffe0001ffffc00ffffe0001ffffc007fffe0001ffff8007fffe0001ffff0007fffe0001ffff0007fffe0001fff
f0007fffe00000000000000000000000000000000000000000000000000021180000410bc6008800400040000000000040004000000000002800000040000000
4000000001001800000000000030000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424200ffffff42420039420042420039420042420039420042
4200394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424a00394200424200394200424a00394200424200394208395221394a21394a2139
4200424a00394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff424200394200424200394200424200394200424200315231296b841884d61894ff1094ff1894ff1094ff18
8cde315a4a424200394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424200394200424a00394200424200394200424a00ffffffffffffffffff
ffffffffffffffffffffffff424a00394200424200394200424a00394200424a08315a42297394188ce7189cff1094ff189cff1094ff189cff1094ff189cff10
94ff1894ff315239424a00394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523900ffffff523900ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424200394200424208314a21394208394200424200394200424200ffffff424200
ffffff42420039420042420039420042420039420042420831524221739c188cef1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff18
94ff1094ff188cef394210424200ffffffffffffffffffffffffffffffffffffffffffffffff5a39005239005239005231005a39005239005239005231005a39
00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424a00296b7b1894f7217bc6316b7b394a21424208394200424a00394200
424200394200424a00394200394a10295a5a297ba5188cef189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff10
94ff189cff1094ff316b6b394200424a00ffffffffffffffffffffffffffffffffffffffffffffffff523900523100634a087b5a085239005231005239005231
00523900ffffffffffffffffffffffffffffffffffffffffffffffffffffff424200394200297394108cf71894ff1094ff188cef1884ce297394295a5a315239
315239315a5229636b217bbd1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff18
94ff1094ff1894ff296b84424200ffffffffffffffffffffffffffffffffffffffffffffffff523900523100634a089473189c7b188c6b107b5a105239005239
005231005a3900ffffffffffffffffffffffffffffffffffffffffffffffff394200424200394210316b7b188ce71894ff1094ff189cff1094ff1894ff1094f7
1894ff1894ff1894ff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff10
94ff189cff1094ff316b73394200424200ffffffffffffffffffffffffffffffffffffffffffffffff523900735a089c7b18947b189c7b18947b187352085231
00523900523100ffffffffffffffffffffffffffffffffffffffffffffffff424200394200424200394200316363188ce71894ff1094ff1894ff1094ff1894ff
1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff18
94ff1094ff1894ff31524a424200ffffffffffffffffffffffffffffffffffffffffffffffff5a39005239005239008c73189c7b21947b189c7b18947b18634a
08523900523900523100ffffffffffffffffffffffffffffffffffffffffffffffff424a00394200424200394208316363188ce71894ff1094ff189cff1094ff
189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1884d61894f71094ff189cff1094ff189cff10
94ff189cff1894f7424a08394200424a00ffffffffffffffffffffffffffffffffffffffffffffffff523900523100735208947b189c7b18947b189c7b189473
185a3900523100523900523100ffffffffffffffffffffffffffffffffffffffffffffffffffffff394200424200394200315a4a187bc61894ff1094ff1894ff
1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1884d6296b84314a213952311094ff1894ff1094ff1894ff1094ff18
94ff1094ff217bad394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffff5231005a39005a39009c7b18947b189c7b21947b189c7b
189473185a3900523900523900523100ffffffffffffffffffffffffffffffffffffffffffffffff424a00394200424200394200395221296b8c188ce71094ff
189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1884ce296b84394a21424a00394200424200217bb5189cff1094ff189cff1094ff189cff10
94ff189cff315231424a00394200ffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005231005239008463109c7b18947b189c7b18947b
189c7b188c7310523900523100523900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424200394200394208314a21296b73
187bbd1894f71094ff1894ff1094ff188cde21739c31635a394a18424200394200424200394200424200295a521894ff1094ff1894ff1094ff1894ff1094ff18
94ff217bb5424200394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523900523100735210947b189c7b18947b189c7b
21947b189c7b188c73185a3900523900523900ffffffffffffffffffffffffffffffffffffffffffffffffffffff424a00ffffff424200394200424a00394200
424a08394a18395a42315242394a18394200424a00394200424200394200424a00424a004242003942001894f71094ff189cff1094ff189cff1094ff189cff10
94ff395231394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523900523900947b18947b189c7b18947b
189c7b18947b189c7b188c6b10523900523100ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff424200ffffff424200
3942004242003942004242003942004242003942004a4a00635a087b6b105a52084242003942002973941094ff1894ff1094ff1894ff1094ff1894ff1094ff21
7bad394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a3900523900523900846b109c7b21947b189c7b
18947b189c7b21947b189c7b185239005a3900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
424a00ffffff5239004a3900847318846b10947b18947b189c7b217b6b10424200394200394a18188cef189cff1094ff189cff1094ff189cff1094ff1894ff39
4a21424200394200424a00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523900523100735208947b189c7b18947b
189c7b18947b189c7b18947b185a3900523100ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff5231005239005231007b5a10947b189c7b188c7310424a003942004242002173ad1894ff1094ff1894ff1094ff1894ff1094ff1894ff1884de42
4200394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5231005a39005a39009c7b18947b189c7b
21947b189c7b18947b189c7b215a3900523900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff5a39005239005239005a39008c7318947b18635a08394200424a00315a52189cff1094ff189cff1094ff189cff1094ff189cff1094ff39523139
4200424a00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523900523100523900947b189c7b18947b
189c7b18947b189c7b18947b185a3900523100ffffffffffffffffffffffffffffffffffff523900523100523900523100523900523100523900ffffffffffff
ffffffffffffffffff5239005231005239006b5208846b10394200424200394210188cef1094ff1894ff1094ff1894ff1094ff1894ff1094ff296b8439420042
4200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005231009c7b21947b189c7b
18947b189c7b21947b189c7b185239005a3900ffffffffffffffffffffffffffffff5239005231005a39005239005239005231005a3900523900523900ffffff
ffffffffffffffffffffffff5a39005239006b52084a4a00424a00394200297ba51094ff189cff1094ff189cff1094ff189cff1094ff2184ce394200424a0039
4200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100523900947b189c7b18947b
189c7b18947b189c7b18947b185a3900523100ffffffffffffffffffffffffffffffffffff5239005a39008c7318947b18947b18735208523900523100ffffff
ffffffffffffffffffffffffffffff523900524a00424200394200315a421094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff314a2942420039420042
4200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a39005239009c7b18947b189c7b
21947b189c7b18947b189c7b21523900523900ffffffffffffffffffffffffffffff5a3900523900735210947b189c7b21947b188c73185231005a3900523900
ffffffffffffffffffffffff523900523900424a00394200424a081884d6189cff1094ff189cff1094ff189cff1094ff189cff296373424a00394200424200ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100523900947b189c7b18947b
189c7b18947b189c7b18947318523900523100ffffffffffffffffffffffff5239005231005239008c6b109c7b18947b189c7b18947318523900523100523900
ffffffffffffffffffffffffffffff4242003942004242002963731894ff1094ff1894ff1094ff1894ff1094ff1894ff1884ce424208394200424200ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005a42009c7b21947b189c7b
18947b189c7b21947b189c7b185231005a3900ffffffffffffffffff5239005239005239007b5a109c7b18947b189c7b18947b189c7b21947b185a3900523100
523900ffffffffffffffffff524200394200424200394a181894ff1094ff189cff1094ff189cff1094ff189cff1094ff395a39394200424200ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b18947318523900523100ffffffffffffffffffffffff523900523100947b18947b189c7b18947b189c7b18947b189c7b186b5208523900
523100ffffffffffffffffffffffff424200394200217bb51094ff1894ff1094ff1894ff1094ff1894ff1094ff297394394200424200ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a39005a42009c7b18947b189c7b
21947b189c7b18947b18947b18523900523900ffffffffffffffffff5239005231006b5208947b189c7b18947b189c7b21947b189c7b18947b188c6b18523900
523900ffffffffffffffffff4242003942003952311094ff189cff1094ff189cff1094ff189cff1094ff1894ef394208424200394200424a00ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c6b10523900523100ffffffffffffffffff5231005239007b63109c7b18947b189c7b18947b189c7b18947b189c7b18947b185a3900
523100523900ffffff424200394200424200217bad1894ff1094ff1894ff1094ff1894ff1094ff1894ff295a52424200394200424200ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005a42009c7b21947b189c7b
18947b189c7b21947b189473185231005a3900ffffffffffff5231005a39005239009c7b18947b189c7b21947b189c7b18947b189c7b21947b189c7b186b5208
5a3900523900424200394200424a00315231189cff1094ff189cff1094ff189cff1094ff189cff217bb5424200394200424200ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c7310523900ffffffffffffffffff5239005231006b5208947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b188c6b18
5231005239004239004242003942002184c61094ff1894ff1094ff1894ff1094ff1894ff1094ff395229394200424200ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a39005a42009c7b18947b189c7b
21947b189c7b18947b18947318523900523900ffffff5a39005239005239008463109c7b21947b189c7b18947b189c7b21947b189c7b18947b189c7b21947b18
5a4208523100424200394200315a421094ff189cff1094ff189cff1094ff189cff1094ff297ba5394200424a00424200523900ffffffffffffffffffffffffff
ffff424a00ffffffffffffffffff424a00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c6b10523900523100ffffffffffff5239005239009c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18
7352084a3900394200424200217bad1894ff1094ff1894ff1094ff1894ff1094ff1894ff314a21424200394200523900ffffffffffffffffff42420039420042
4200394200424200394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005a42009c7b21947b189c7b
18947b189c7b21947b188c73185231005a3900ffffff523900523100735210947b189c7b18947b189c7b21947b189c7b18947b189c7b21947b189c7b18947b18
8c7318424200424200394a101894ff1094ff189cff1094ff189cff1094ff189cff217394424a003942004a42005231004a3900394200424200394200424a0839
4208395221394a21394a18394200424208ffffff424a00ffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c6b10523900ffffffffffff5231005239008463109c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18
947318424200394200316b731094ff1894ff1094ff1894ff1094ff1894ff1094ff394a183942004242005a4200523900ffffff424200394200394a10295a5221
84c6188cef188ce7ffffff394a10ffffff424208ffffff394208ffffffffffffffffffffffffffffffffffffffffffffffff5a39005a42009c7b18947b189c7b
21947b189c7b18947b189473185239005239005231005a39005a42009c7b18947b189c7b21947b189c7b18947b18846310735a089c7b18947b189c7b21947b18
8c7318394200424a00217bb5189cff1094ff189cff1094ff189cff1094ff297bad394200424200635a08634a0842390042420039420039522121739c1894ff10
94ff1894f7296373394a18394208394a18394a21394a21394210424a08ffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c6b10523900523100523900523100735208947b189c7b18947b189c7b18947b189c7b186b4a08634a08947b189c7b18947b189c7b18
7b6b104242003942081894f71094ff1894ff1094ff1894ff1094ff1894ff31524a4242003942009473184a4200424200394200394a18217bad1894ff1094ff18
94f729636b394a10394200395229216b942184ce2173a531635a394200424200ffffffffffffffffffffffffffffffffffff5239005a42009c7b21947b189c7b
18947b189c7b21947b188c73185231005239005239005239008c6b109c7b21947b189c7b18947b189c7b21947b185a4200523100947318947b189c7b18947b18
8473183942003952211094ff189cff1094ff189cff1094ff189cff1894f7424a08394200635a085a5a08424200394200394a18217bad1894ff1094ff1894f729
6b84394a21394208395231217bbd1894ff1094ff189cff297394424a10ffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c6b10523900ffffff5239005a42009c7b18947b189c7b18947b189c7b18947b188c6b105231005239007b5a089c7b18947b189c7b18
7b6b104242003152421894ff1094ff1894ff1094ff1894ff1094ff2184c63942004242004a4a00424200394200394a1021739c1894ff1094ff1894f7296b7b39
5229314a29315a42187bbd1894ff1094ff1894ff1094ff29739c394208424200ffffffffffffffffffffffffffffffffffff5a39005a42009c7b18947b189c7b
21947b189c7b18947b188c73185239005239005231007b5a10947b189c7b18947b189c7b21947b189c7b187352085a39005239006b4a08947b189c7b21947b18
846b18394200395a4a1094ff189cff1094ff189cff1094ff189cff1884c6424a08394200424200394200394a212173a51894ff1094ff189cff1884ce315a5231
524229739c188cde1894ff1094ff189cff1094ff1894ff216b8c424a10ffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c6b105239005231005239008c6b109c7b18947b189c7b18947b189c7b18947b18634208523100523900523100947318947b189c7b18
7b6b10424200314a211894ff1094ff1894ff1094ff1894ff1094ff1894ff2173ad315239394210315a521884ce1894ff1094ff1894ff1094ff188cef21739421
7bad108cf71894ff1094ff1894ff1094ff1894ff1094ff31635a394200424200ffffffffffffffffffffffffffffffffffff5239005a42009c7b21947b189c7b
18947b189c7b21947b188c73185231005a3900634a089c7b18947b189c7b21947b189c7b18947b188c73185239005239005231005a39007b5a109c7b18947b18
847318394200424200188cf7189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff1894f718
94f71894ff1094ff189cff1094ff189cff1094ff217bb5394a10424200ffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c6b105239005231007b5a10947b189c7b18947b189c7b18947b189c7b186b5208523900523100523900523100634a08947b189c7b18
8c731042420039420031636b1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff18
94ff1094ff1894ff1094ff1894ff1094ff188cef315231424200394200ffffffffffffffffffffffffffffffffffffffffff5a39005a42009c7b18947b189c7b
21947b189c7b18947b188c73185239005239009473189c7b21947b189c7b18947b189c7b21947b186342085231005a3900ffffff523900523100947318947b18
9c7b18424200424a003942002184d61094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff10
94ff189cff1094ff189cff1094f729738c394208424200394200424a00ffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b18846b10523900634a009c7b18947b189c7b18947b189c7b18947b18846b10523100523900ffffffffffff523100523900735a089c7b18
947b187363103942004242003152391894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff18
94ff1094ff188cef296373394a10394200424200394200424200ffffffffffffffffffffffffffffffffffffffffffffffff5239005a42009c7b21947b189c7b
18947b189c7b21947b188c7318523100846310947b189c7b18947b189c7b21947b189c7b187352085a3900523900ffffffffffff523900523900634a08947b18
9c7b21947b18525208394200424a00296b7b1894ff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff1094ff189cff18
84d6316363394208424a00394200424200394200424a00ffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b18846b105239009473109c7b18947b189c7b18947b189c7b18947b185a4200523100523900ffffffffffffffffff5239005231008c7318
947b189c7b18846b10424200394200424200314a21217bb51094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1094ff1894ff1884d6296b84314a2939
4208394200424200394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a39005a42009c7b18947b189c7b
21947b189c7b18947b188c73186b4a089c7b18947b189c7b21947b189c7b18947b188c6b18523900523900ffffffffffffffffffffffff5231005a39007b5a08
9c7b18947b189c7b216b6310424200394200424a00394200395a42217394217bb51884ce188cef188ce72184c6217394316b73315231424a0839420042420039
4200424a00394200424200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188463107b6310947b189c7b18947b189c7b18947b189c7b186b5208523900523100ffffffffffffffffffffffff523900523100634200
947b189c7b18947b189c7b188c73105a520839420042420039420042420039420042420039420042420039420042420039420042420039420042420039420042
4200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005a42009c7b21947b189c7b
18947b189c7b21947b18846b188c6b109c7b21947b189c7b18947b189c7b21947b185a42005231005a3900ffffffffffffffffffffffffffffff523900523100
8c7318947b189c7b18947b189c7b21947b18634a08635a085a5a08524a084a4a084a4a004a4a084a4a00424200424200424200394200424200ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188463109c7b18947b189c7b18947b189c7b18947b18846b10523100523900ffffffffffffffffffffffffffffffffffff523100523900
7352089c7b18947b189c7b18947b189c7b187352089c7b18947b189c7b18947b189c7b18947b189c7b185a4200523900ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a39005a42009c7b18947b189c7b
21947b189c7b18947b188c7318947b189c7b18947b189c7b21947b189c7b186b52085a3900523900ffffffffffffffffffffffffffffffffffff523900523900
5a4208947b189c7b21947b189c7b18947b18846310947b189c7b18947b189c7b21947b189c7b18947b18634a08523900ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b188c73109c7b18947b189c7b18947b189c7b18947b185a3900523100523900ffffffffffffffffffffffffffffffffffffffffff523900
5231008c7318947b189c7b18947b189c7b189473109c7b18947b189c7b18947b189c7b18947b189c7b185a4200523900ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005a42009c7b21947b189c7b
18947b189c7b21947b189c7b18947b189c7b21947b189c7b18947b188c6b18523900523900ffffffffffffffffffffffffffffffffffffffffffffffff523100
5a39007352089c7b18947b189c7b21947b189c7b18947b189c7b21947b189c7b18947b189c7b21947b18634208523100523900ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523100634208947b189c7b18947b
189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b186b4a08523900523100ffffffffffffffffffffffffffffffffffffffffffffffff523900
5231005a3900947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b185a4200523900ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005231005a39006342009c7b18947b189c7b
21947b189c7b18947b189c7b21947b189c7b18947b189c7b21947b185a39005231005a3900ffffffffffffffffffffffffffffffffffffffffffffffffffffff
5239005231008c6b18947b189c7b18947b189c7b21947b189c7b18947b189c7b21947b189c7b18947b186b4a08523900523900ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523900523100523900523100735208947b189c7b18947b
189c7b18947b189c7b18947b189c7b18947b189c7b18947b18846b10523100523900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
5231005239006b52089c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b187b5a08523900523100523900523100ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5231005a39005239006b4a088c73109c7b21947b189c7b
18947b189c7b21947b189c7b18947b189c7b21947b189c7b186b52085a3900523900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
5a39005239005a3900947b189c7b21947b189c7b18947b189c7b21947b189c7b18947b189c7b21947b18947b18735a085a3900523900523900ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005231009c7b18947b189c7b18947b189c7b18947b
189c7b18947b189c7b18947b189c7b18947b189c7b187b6310523900523100523900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff5239005231009c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b18523900523100ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff523900523900947b189c7b21947b189c7b18947b189c7b
21947b189c7b18947b189c7b21947b189c7b18947b185a3900523900523900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff5231005a3900947b189c7b18947b189c7b21947b189c7b18947b189c7b21947b189c7b18947b189c7b21947b189c7b185231005a3900ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005231009c7b18947b189c7b18947b189c7b18947b
189c7b18947b189c7b18947b189c7b18947b189c7b18523100523900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff5239005231009c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b189c7b18947b18523900523100ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5231005a39005239005239005231005a39005239005239
005231005a39005239005239005231005a3900523900523900523100ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff5239005239005231005a39005239005239005231005a39005239005239005231005a39005239005a39005231005a3900523900523900ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5239005231005239005231005239005231005239005231
00523900523100523900523100523900523100523900523100523900ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff523900523100523900523100523900523100523900523100523900523100523900523100523900523100523900523100523900523100ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800000026060f000600544e50500701040000002701ffff030000000000}}}
{\rtlch\fcs1 \ab\af4\afs36 \ltrch\fcs0 \b\f4\fs36\insrsid15550939 
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15550939 \hich\af4\dbch\af31505\loch\f4  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100507a8df2be070000fc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8f1bb7117f2f90efb0d87759ff76f5e760399056922ff69d6d58b2833cf2246a973eee5258527716020381f39497040192a00f
0dd0f6a50f41d103ea2241d1a05fe1f2190cd868d30fd12177a52525cabe3bb88051dc1d70b74bfd66f8e3cc706644defcf0694c9d139c72c2928e5bbd51711d
9c4cd8942461c77d341e965aaec3054aa688b20477dc25e6ee87b73ef8cd4db427221c6307e413be873a6e24c47caf5ce6131846fc069be3043e9bb13446025e
d3b03c4dd129e88d69b956a934ca312289eb242806b5e77f3cffdbf93fcecf9cfbb3199960f7d64aff80c22489e0726042d391d48e57427ff8e5f9f9d9f9cfe7
2fcecf7ef90c9e7f86ff5f29d9e971554af0250f68ea9c20da7161ea293b1de3a7c27528e2023ee8b815f5e3966fdd2ca3bd5c888a1db29adc50fde472b9c0f4
b8a6e64cc3a3f5a49ee77b8dee5abf0250b18d1b34078d4163ad4f01d064022bcfb8983a9bb5c0cbb11a287bb4e8ee37fbf5aa81d7f4d7b738777df96be01528
d3ef6de187c300ac68e01528c3fb5b78bfd7eef54dfd0a94e11b5bf866a5dbf79a867e058a28498eb7d015bf510f56ab5d43668cee5be16ddf1b366bb9f20205
d1b08e3639c58c25e2a2b117a3272c1d828014a44890c411cb399ea109047a8028394a897340c20802718e12c661b852ab0c2b75f82b7f3df5a43c8cf630d2a4
254f60c6b786243f874f5232171df70e687535c8ab9f7e7af9fcc5cbe73fbefcfcf397cfff92cfad541972fb280975b95ffff4f57fbeffccf9f75f7fffeb37df
66536fe2b98e7ffde72f5efffd9f6f520f2b2e4cf1eabbb3d72fce5efdf6cb7ffdf08d457b3745473a7c4c62cc9d7bf8d479c86258a0853f3e4a2f27318e10d1
25ba49c85182e42c16fd031119e87b4b449105d7c3a61d1fa7907a6cc0db8b2706e151942e04b168bc1bc506f09031da63a9d50a77e55c9a99c78b24b44f9e2e
74dc43844e6c73072831bc3c58cc2107139bca20c206cd071425028538c1c2919fb1638c2dabfb8410c3ae87649232ce66c2f984383d44ac26199323239a0aa1
7d12835f963682e06fc336878f9d1ea3b655f7f1898984bd81a885fc1853c38cb7d142a0d8a6728c62aa1bfc0089c84672b44c273a6ec005783ac494398329e6
dc26733f85f56a4ebf0b69c6eef643ba8c4d642ac8b14de701624c47f6d97110a1786ec38e4812e9d88ff8318428721e3061831f327387c877f0034a76bafb31
c186bbdf9e0d1e4186d5291501223f59a4165fdec6cc88dfd192ce10b6a59a6e1a1b29b69b126b74f416a111da071853748aa6183b8f3eb230e8b1b961f382f4
9d08b2ca3eb605d61d64c6aa7c4f30c78e6a76b6f3e401e146c88e70c876f0395c6e249e254a6294eed27c0fbcaedb7c00a52eb605c07d3a39d681f708b48910
2f56a3dce7a0430bee9d5a1f44c82860f29ddbe375991afebbc81e837df9c4a071817d0932f8d23290d8759937da668ca83141113063045d862ddd8288e1fe42
44165725b6b0cacdcc4d5bb801ba25a3e98949f2d60e68a3f7f1ff77bd0f7418af7ef7bd65b3bd9b7ec7aed8485697ec74762593fd8dfe66176eb3ab09583a25
ef7f53d3478be401863ab29db1ae7b9aeb9ec6fdbfef6976ede7eb4e6657bf71ddc9b8d0615c7732f9e1cabbe9648ae605fa1a79e0911dfca863a0f8c2a74033
42e9482c293ee0ea2088c3f79be91006a51e75488ad7a784f3081e65d983090d5c982225e3a44c7c4c44348ad01c4e8baaae5412f25c75c89d39e37088a486ad
ba259e2ee24336cd0e43ab5579f099555a8e44315ef1d7e37070253274a3591cf0add52bb6a13a985d1190b29721a14d6692a85b48345783d248ea18188c6621
a156f64e58b42d2c5a52fdca555b2c80dada2bf005dc81afed1dd7f7400484e07c0e9af5a9f453e6ea95779533dfa5a77719d3880068b857115078ba2db9ee5c
9e5c5d166a17f0b441420b379384b28c6af878045f8bf3e894a317a171595fb70b971af4a429d47c105a058d66eb4d2caeea6b90dbcc0d34d133054d9cd38edb
a8fb10321334efb833384486c7780eb1c3e577304443b8ac998834dbf057c92cf3948b3ee25166709574b26c101381538792b8e3cae5afdd4013954314b76a0d
12c27b4bae0d69e57d23074e379d8c67333c11badbb51169e9ec15327c962bac9f2af1ab83a5245b80bb47d1f4d439a28bf4218210f39b5569c029e1709750cd
ac39257059b64e6445fc6d14a63cedeab7552a86b27144e711ca2b8a9ecc33b84ae56b3aea6d6d03ed2d5f33185433495e088f42596075a31ad5745d35320e3b
abeedb85a4e5b4a459d44c23abc8aa69cf62c60cab32b061cbab15798dd5cac490d3f40a9fa5eecd94db5ee5ba8d3e615d25c0e06bfb59aaee050a8246ad98cc
a026196fa76199b3f351b376ac16f8166a1729125ad66facd46ed86d5d23acd3c1e0952a3fc86d462d0ccd567da6b2b4ba68d72fc2d9d113481e7de87a175470
e54ab8d64e11344423d593646903b6c853916f0d78721629e9b89f56fcae17d4fca05469f9839257f72aa596dfad97babe5faf0efc6aa5dfab3d83c222a2b8ea
6797fc43b8d0a0cbfcaa5f8d6f5df7c7ab3b9b1b13169799bac52f2be2eababf5a33aefbb35b7e672c2ff35d8740d2f9b4511bb6ebed5ea3d4ae778725afdf6b
95da41a357ea3782667fd80ffc567bf8cc754e14d8ebd603af3168951ad52028798d8aa4df6a979a5eadd6f59addd6c0eb3ecbdb185879963e725b807915af5b
ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100507a8df2be070000fc2000001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040b2
b685cba8d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}