<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductNameFolder">Medical Studio</String>

  <String Id="ProductName_x86">Medical Studio (32bit)</String>
  <String Id="ProductName_x64">Medical Studio (64bit)</String>

  <String Id="Description">No description</String>
  <String Id="Comments">No comments</String>
  <String Id="Keywords">netframework,application</String>

  <String Id="DowngradeErrorMessage">A newer version of Console App is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>